<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>login Page Ashish</title>
    <style>

.box1{
    height: 66vh;
    width: 26%;
    float: left;
    background-color: rgb(255, 255, 255);
    margin-top: 145px;
    margin-left: 450px;
    border-radius: 20px 0px 0px 22px;
    box-shadow: -3px 5px 10px #0000008e;
}

.box2{
    height: 66vh;
    width: 26%;
    float: left;
    background-color: rgb(255, 13, 114);
    margin-top: 145px;
    border-radius: 0px 20px 20px 0px;
    box-shadow: 5px 4px 6px #00000083;
    



}
.emailpass{
    margin-top: 1px;
    margin-left: 79px;

    
}
.h1{
    margin-top: 85px;
    margin-left: 175px;
    font-size: 26px;
}
.in1{
    height: 45px;
    width: 340px;
    background-color: rgba(225, 225, 225, 0.79);
    border: none;

}
.in2{
    height: 45px;
    width: 340px;
    background-color: rgba(225, 225, 225, 0.79);
    border: none;

}
.signin{
    margin-top: 0px;
    margin-left: 88px;
    height: 52px;
    width: 180px;
    background-color: rgb(255, 0, 183);
    border-radius: 40px;
    border: none;
    color: white;
    border: 1px rgb(255, 0, 119);
    box-shadow: inset 0px 0px 10px 5px rgb(255, 0, 119);
    transition: .5s;
}
.signin:hover{
    background-color: rgb(255, 255, 255);
    color: #000000;
}
.h2{
    font-size: 30px;
    color: aliceblue;
    margin-top: 200px;
    margin-left: 110px;
}
.h3{
    font-size: 14px;
    color: aliceblue;
    margin-top: 10px;
    margin-left: 37px;
}
.signup{
    margin-top: 80px;
    margin-left: 100px;
    height: 52px;
    width: 180px;
    background-color: rgb(255, 13, 114);
    border-radius: 40px;
    border: 2px solid white;
    margin-left: 168px;
    margin-bottom: 120px;
    color: white;
}
.signup:hover{
    color: #000000;
    transition: .5s;
  
}
#para{
    margin-left: 85px;
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.icon_container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons{
    border: 1px solid rgb(156, 153, 153);
    border-radius: 50px;
    margin: 13px;
    height: 50px;
    width: 50px;
    overflow: hidden;
    align-items: center;
    margin-top: -11px;
    display: flex;
    justify-content: center;

}
.icons:hover{
    background-color: rgba(255, 13, 114, 0.325);
    transition: .5s;

}
.par{
    display: flex;
    justify-content: center;
}


    </style>
</head>
<body style="background-color: rgb(234, 244, 244);">

    <div>
        <div class="box1">  
            <div class="h1">
                <h1>
                    Sign in
                </h1>
            </div>

            <div class="icon_container">
                <div class="icons"><a href="#"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></a></div>
                <div class="icons"><a href="#"><i class="fa-brands fa-google-plus-g" style="color: #000000;"></i></a></div>
                <div class="icons"><a href="#"><i class="fa-brands fa-linkedin-in" style="color: #000000;"></i></a></div>
            </div>

            <p class="par">or use your account</p>

            <div class="emailpass">
            <input type="email" placeholder="Email" class="in1">
            <br>
            <br>
            <input type="password" placeholder="Password" class="in2">
            <br>
            <br>
            <p id="para">Forgot your password?</p>
            <button class="signin"><b>SIGN IN</b></button>
            
        </div>
        </div>
    </div>

    <div>
        <div class="box2">
            <div class="h2"><h2>Hello, Friend!</h2></div>
            <div class="h3"><pre><h3>Enter your personal details aned start journey <br>                  with us</h3></pre></div>
            
            <button class="signup"><b>SIGN UP</b></button>
        </div>
      
    </div>
</body>
</html>